<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-Thin.ttf">
            <string>Raleway-Thin</string>
        </array>
        <array key="Raleway-ThinItalic.ttf">
            <string>Raleway-ThinItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPYME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-iD-Id6">
                                <rect key="frame" x="0.0" y="141.5" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hoZ-gt-iy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6S-aE-VJ3" userLabel="LogoView">
                                <rect key="frame" x="0.0" y="215.5" width="320" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpyGlassesTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-uh-ggL">
                                        <rect key="frame" x="8" y="8" width="304" height="61"/>
                                        <rect key="contentStretch" x="0.0" y="0.93000000000000005" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="LcX-vW-Ul8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="26e-EG-eRB"/>
                                    <constraint firstItem="AzH-uh-ggL" firstAttribute="leading" secondItem="q6S-aE-VJ3" secondAttribute="leading" constant="8" id="Gbj-CM-Q7S"/>
                                    <constraint firstAttribute="trailing" secondItem="AzH-uh-ggL" secondAttribute="trailing" constant="8" id="Lkh-0S-z6e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="Nwc-Ln-T45"/>
                                    <constraint firstAttribute="bottom" secondItem="AzH-uh-ggL" secondAttribute="bottom" constant="8" id="k8V-Vx-dqK"/>
                                    <constraint firstItem="AzH-uh-ggL" firstAttribute="top" secondItem="q6S-aE-VJ3" secondAttribute="top" constant="8" id="ouB-5u-78v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-Vh-SFT">
                                <rect key="frame" x="67" y="330.5" width="186" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hJ1-PM-wcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <state key="normal" title="Begin Espionage.">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="MCb-IF-rX9" kind="presentation" identifier="nameCreation" modalTransitionStyle="crossDissolve" id="6jM-wo-B33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ajW-Vh-SFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="6Bi-9y-mDj"/>
                            <constraint firstItem="ajW-Vh-SFT" firstAttribute="top" secondItem="q6S-aE-VJ3" secondAttribute="bottom" constant="38" id="I49-Ba-0gx"/>
                            <constraint firstItem="yIX-iD-Id6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="INU-kg-1kq"/>
                            <constraint firstItem="q6S-aE-VJ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="OqB-RV-rb7"/>
                            <constraint firstItem="q6S-aE-VJ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xbq-is-Mnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajW-Vh-SFT" secondAttribute="trailing" constant="67" id="ZKO-I6-pDW"/>
                            <constraint firstItem="yIX-iD-Id6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d77-d5-ftl"/>
                            <constraint firstItem="q6S-aE-VJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qGe-lg-lGo"/>
                            <constraint firstItem="q6S-aE-VJ3" firstAttribute="top" secondItem="yIX-iD-Id6" secondAttribute="bottom" constant="8" id="yon-Zp-TTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-263"/>
        </scene>
        <!--NameCreation_VC-->
        <scene sceneID="sZq-uh-eTR">
            <objects>
                <viewController storyboardIdentifier="NameCreation_VC" title="NameCreation_VC" id="MCb-IF-rX9" customClass="NameCreation_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfz-vh-XGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your spy name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-qr-ygy">
                                <rect key="frame" x="16" y="225" width="288" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-8y-8fH" userLabel="NameTextField" customClass="TextFieldCustom" customModule="SpyMe" customModuleProvider="target">
                                <rect key="frame" x="35" y="265" width="251" height="29"/>
                                <color key="tintColor" red="0.28983160621761661" green="0.28983160621761661" blue="0.28983160621761661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-g4-1uc">
                                <rect key="frame" x="119" y="308" width="82" height="32"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="GF7-x0-iN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lmO-qu-eNM" kind="presentation" identifier="jcRmSegue" modalTransitionStyle="crossDissolve" id="yxL-BH-o3Y"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max 25 characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-Ax-Wvb">
                                <rect key="frame" x="97" y="354" width="127" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="dfg-dQ-MiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.20157928461686847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BI3-Mc-x5G" firstAttribute="trailing" secondItem="dJX-qr-ygy" secondAttribute="trailing" constant="16" id="0Is-7b-QK7"/>
                            <constraint firstItem="Ocg-g4-1uc" firstAttribute="top" secondItem="o9V-8y-8fH" secondAttribute="bottom" constant="14" id="BU2-q7-zeC"/>
                            <constraint firstItem="dJX-qr-ygy" firstAttribute="centerY" secondItem="hfz-vh-XGf" secondAttribute="centerY" constant="-45" id="FG0-k6-qdD"/>
                            <constraint firstItem="dJX-qr-ygy" firstAttribute="leading" secondItem="BI3-Mc-x5G" secondAttribute="leading" constant="16" id="HN7-Tg-HWO"/>
                            <constraint firstItem="o9V-8y-8fH" firstAttribute="top" secondItem="dJX-qr-ygy" secondAttribute="bottom" constant="12" id="Lix-J0-TEj"/>
                            <constraint firstItem="o9V-8y-8fH" firstAttribute="leading" secondItem="BI3-Mc-x5G" secondAttribute="leading" constant="35" id="UA2-KE-Yhs"/>
                            <constraint firstItem="BI3-Mc-x5G" firstAttribute="trailing" secondItem="o9V-8y-8fH" secondAttribute="trailing" constant="34" id="XR3-vM-bmo"/>
                            <constraint firstItem="r5Z-Ax-Wvb" firstAttribute="top" secondItem="Ocg-g4-1uc" secondAttribute="bottom" constant="14" id="cmd-5n-B4r"/>
                            <constraint firstItem="r5Z-Ax-Wvb" firstAttribute="centerX" secondItem="hfz-vh-XGf" secondAttribute="centerX" id="dNq-SA-QfX"/>
                            <constraint firstItem="Ocg-g4-1uc" firstAttribute="centerX" secondItem="hfz-vh-XGf" secondAttribute="centerX" id="udb-Na-6g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BI3-Mc-x5G"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="o9V-8y-8fH" id="Rwp-xK-MJs"/>
                        <outlet property="warningLabel" destination="r5Z-Ax-Wvb" id="aOl-Lp-CiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdN-M2-iuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.625" y="-263.02816901408448"/>
        </scene>
        <!--JoinCreateRoom_VC-->
        <scene sceneID="Xig-Fg-zpS">
            <objects>
                <viewController title="JoinCreateRoom_VC" id="lmO-qu-eNM" customClass="JoinCreateRoom_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLO-fP-7mg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-Td-FIs">
                                <rect key="frame" x="85" y="229" width="150" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-zU-hBb" userLabel="JoinRmBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dOl-hR-RiL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <state key="normal" title="Join a room">
                                            <color key="titleColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="eAJ-16-hS7" kind="presentation" identifier="connRmSegue" modalTransitionStyle="crossDissolve" id="Z7c-oO-qm2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-qy-4Ls" userLabel="CreateRmBtn">
                                        <rect key="frame" x="0.0" y="80" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Anx-hy-dp3"/>
                                        </constraints>
                                        <state key="normal" title="Create a room">
                                            <color key="titleColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="yh4-4Q-9M7" kind="presentation" identifier="createRmSegue" modalTransitionStyle="crossDissolve" id="zDN-UW-bxb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WxC-qy-4Ls" secondAttribute="bottom" id="3c5-6t-kdG"/>
                                    <constraint firstAttribute="trailing" secondItem="WxC-qy-4Ls" secondAttribute="trailing" id="Kl0-4c-E1A"/>
                                    <constraint firstItem="hSY-zU-hBb" firstAttribute="top" secondItem="FdH-Td-FIs" secondAttribute="top" id="OMB-LZ-0ch"/>
                                    <constraint firstAttribute="width" constant="150" id="UqG-Rd-QjD"/>
                                    <constraint firstAttribute="height" constant="110" id="WvX-f7-DDT"/>
                                    <constraint firstItem="WxC-qy-4Ls" firstAttribute="leading" secondItem="FdH-Td-FIs" secondAttribute="leading" id="a53-ml-OMr"/>
                                    <constraint firstAttribute="trailing" secondItem="hSY-zU-hBb" secondAttribute="trailing" id="wD5-lI-Slk"/>
                                    <constraint firstItem="hSY-zU-hBb" firstAttribute="leading" secondItem="FdH-Td-FIs" secondAttribute="leading" id="y5d-U8-Ffm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FdH-Td-FIs" firstAttribute="centerX" secondItem="fLO-fP-7mg" secondAttribute="centerX" id="LuD-8a-dUz"/>
                            <constraint firstItem="FdH-Td-FIs" firstAttribute="centerY" secondItem="fLO-fP-7mg" secondAttribute="centerY" id="m0R-52-2jI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFa-sm-4qS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCW-T3-UeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-260"/>
        </scene>
        <!--JoinRoomVC-->
        <scene sceneID="Vn2-ba-I6W">
            <objects>
                <viewController storyboardIdentifier="joinRoom_VC" title="JoinRoomVC" id="eAJ-16-hS7" customClass="ConnRoom_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGy-D6-sic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Room ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-p6-Q8v">
                                <rect key="frame" x="16" y="193" width="288" height="29"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=".." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-8m-QF8" userLabel="idTextField" customClass="TextFieldCustom" customModule="SpyMe" customModuleProvider="target">
                                <rect key="frame" x="35" y="231" width="250" height="29"/>
                                <color key="tintColor" red="0.28983160619999998" green="0.28983160619999998" blue="0.28983160619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-Lb-qES">
                                <rect key="frame" x="16" y="269.5" width="288" height="29"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=".." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55P-y4-J7v" userLabel="pwTextField" customClass="TextFieldCustom" customModule="SpyMe" customModuleProvider="target">
                                <rect key="frame" x="35" y="306" width="250" height="29"/>
                                <color key="tintColor" red="0.28983160619999998" green="0.28983160619999998" blue="0.28983160619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-YA-s0w" userLabel="joinRmBtn">
                                <rect key="frame" x="119" y="343" width="82" height="32"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="tbZ-Dz-34k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinRoom" destination="eAJ-16-hS7" eventType="touchUpInside" id="pWf-Br-bPp"/>
                                    <segue destination="i5g-EK-slx" kind="presentation" identifier="joinGameQueue" id="tyk-RB-PNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbo-YA-s0w" firstAttribute="top" secondItem="55P-y4-J7v" secondAttribute="bottom" constant="8" id="02g-Eh-OLp"/>
                            <constraint firstItem="JlH-8m-QF8" firstAttribute="leading" secondItem="OPc-Tn-W2P" secondAttribute="leading" constant="35" id="8Dh-YP-RUL"/>
                            <constraint firstItem="OPc-Tn-W2P" firstAttribute="trailing" secondItem="N6R-p6-Q8v" secondAttribute="trailing" constant="16" id="8iF-5K-nSd"/>
                            <constraint firstItem="OPc-Tn-W2P" firstAttribute="trailing" secondItem="55P-y4-J7v" secondAttribute="trailing" constant="35" id="Axd-ex-gJG"/>
                            <constraint firstItem="A1w-Lb-qES" firstAttribute="top" secondItem="JlH-8m-QF8" secondAttribute="bottom" constant="9.5" id="BzF-6l-00H"/>
                            <constraint firstItem="55P-y4-J7v" firstAttribute="leading" secondItem="OPc-Tn-W2P" secondAttribute="leading" constant="35" id="GPC-Jc-HqY"/>
                            <constraint firstItem="A1w-Lb-qES" firstAttribute="leading" secondItem="OPc-Tn-W2P" secondAttribute="leading" constant="16" id="Ko7-va-Tna"/>
                            <constraint firstItem="55P-y4-J7v" firstAttribute="top" secondItem="A1w-Lb-qES" secondAttribute="bottom" constant="7.5" id="aKx-m1-Pnp"/>
                            <constraint firstItem="OPc-Tn-W2P" firstAttribute="trailing" secondItem="A1w-Lb-qES" secondAttribute="trailing" constant="16" id="axl-cp-Y0Z"/>
                            <constraint firstItem="dbo-YA-s0w" firstAttribute="centerX" secondItem="TGy-D6-sic" secondAttribute="centerX" id="ehb-L2-xp2"/>
                            <constraint firstItem="OPc-Tn-W2P" firstAttribute="trailing" secondItem="JlH-8m-QF8" secondAttribute="trailing" constant="35" id="j09-b2-wBy"/>
                            <constraint firstItem="A1w-Lb-qES" firstAttribute="centerY" secondItem="TGy-D6-sic" secondAttribute="centerY" id="vuM-od-Uli"/>
                            <constraint firstItem="JlH-8m-QF8" firstAttribute="top" secondItem="N6R-p6-Q8v" secondAttribute="bottom" constant="9" id="yq0-jb-2Zs"/>
                            <constraint firstItem="N6R-p6-Q8v" firstAttribute="leading" secondItem="OPc-Tn-W2P" secondAttribute="leading" constant="16" id="zZN-uk-xto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPc-Tn-W2P"/>
                    </view>
                    <connections>
                        <outlet property="pwTextField" destination="55P-y4-J7v" id="JEC-Ba-NeW"/>
                        <outlet property="roomIdTextField" destination="JlH-8m-QF8" id="FN5-yB-Bvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQl-2d-YsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-598"/>
        </scene>
        <!--Game QueueVC-->
        <scene sceneID="Gtv-se-WEH">
            <objects>
                <viewController storyboardIdentifier="GameQueue_VC" id="i5g-EK-slx" customClass="GameQueue_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZd-X4-X72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-bK-yGv">
                                <rect key="frame" x="49" y="49" width="222" height="66"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-ZY-dx4">
                                <rect key="frame" x="103" y="123" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-6K-fNp" userLabel="Top Line">
                                <rect key="frame" x="16" y="151" width="288" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nxe-EE-AyS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-2r-bSG" userLabel="Players Table View">
                                <rect key="frame" x="40" y="160" width="240" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="bqt-Yc-sBj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="38" id="Vfx-mq-xH0">
                                        <rect key="frame" x="0.0" y="28" width="240" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfx-mq-xH0" id="H07-o2-Y2K">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="player name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-8S-TIS">
                                                    <rect key="frame" x="65" y="8" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-Gf-2pQ" userLabel="Bottom Line">
                                <rect key="frame" x="16" y="466" width="288" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pNJ-rB-xKI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are the SPY!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-3U-tdP">
                                <rect key="frame" x="70" y="475" width="181" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="bfd-Ho-bt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-ThinItalic" family="Raleway" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlU-2r-bSG" firstAttribute="leading" secondItem="Smj-D8-npf" secondAttribute="leading" constant="40" id="3b6-L2-8Hx"/>
                            <constraint firstItem="0Zy-3U-tdP" firstAttribute="leading" secondItem="Smj-D8-npf" secondAttribute="leading" constant="70" id="6QA-KF-hWb"/>
                            <constraint firstItem="Smj-D8-npf" firstAttribute="trailing" secondItem="MDi-ZY-dx4" secondAttribute="trailing" constant="103" id="6Yf-wn-cA9"/>
                            <constraint firstItem="0Zy-3U-tdP" firstAttribute="top" secondItem="gFq-Gf-2pQ" secondAttribute="bottom" constant="8" id="8lT-kf-XAI"/>
                            <constraint firstItem="Smj-D8-npf" firstAttribute="trailing" secondItem="0Zy-3U-tdP" secondAttribute="trailing" constant="69" id="8rt-rH-EKU"/>
                            <constraint firstItem="ov6-6K-fNp" firstAttribute="trailing" secondItem="RZd-X4-X72" secondAttribute="trailingMargin" id="9kS-gK-6YM"/>
                            <constraint firstItem="Smj-D8-npf" firstAttribute="trailing" secondItem="hlU-2r-bSG" secondAttribute="trailing" constant="40" id="Dbg-Yu-J8E"/>
                            <constraint firstItem="MDi-ZY-dx4" firstAttribute="leading" secondItem="Smj-D8-npf" secondAttribute="leading" constant="103" id="Kfi-hJ-QPF"/>
                            <constraint firstItem="Smj-D8-npf" firstAttribute="trailing" secondItem="NHS-bK-yGv" secondAttribute="trailing" constant="49" id="QBY-Ux-nlv"/>
                            <constraint firstItem="ov6-6K-fNp" firstAttribute="top" secondItem="MDi-ZY-dx4" secondAttribute="bottom" constant="7.5" id="ToN-3I-6aD"/>
                            <constraint firstItem="hlU-2r-bSG" firstAttribute="top" secondItem="ov6-6K-fNp" secondAttribute="bottom" constant="8" id="XoH-4m-vLi"/>
                            <constraint firstItem="gFq-Gf-2pQ" firstAttribute="top" secondItem="hlU-2r-bSG" secondAttribute="bottom" constant="8" id="awC-fN-n6C"/>
                            <constraint firstItem="MDi-ZY-dx4" firstAttribute="top" secondItem="NHS-bK-yGv" secondAttribute="bottom" constant="8" id="cDu-3S-RdV"/>
                            <constraint firstItem="gFq-Gf-2pQ" firstAttribute="trailing" secondItem="RZd-X4-X72" secondAttribute="trailingMargin" id="fCR-CD-wHi"/>
                            <constraint firstItem="NHS-bK-yGv" firstAttribute="leading" secondItem="Smj-D8-npf" secondAttribute="leading" constant="49" id="miN-I9-LZL"/>
                            <constraint firstItem="ov6-6K-fNp" firstAttribute="leading" secondItem="RZd-X4-X72" secondAttribute="leadingMargin" id="pAU-7P-gTI"/>
                            <constraint firstItem="NHS-bK-yGv" firstAttribute="top" secondItem="Smj-D8-npf" secondAttribute="top" constant="29" id="xP6-kK-oUo"/>
                            <constraint firstItem="Smj-D8-npf" firstAttribute="bottom" secondItem="NHS-bK-yGv" secondAttribute="bottom" constant="453" id="yVL-7B-pGO"/>
                            <constraint firstItem="gFq-Gf-2pQ" firstAttribute="leading" secondItem="RZd-X4-X72" secondAttribute="leadingMargin" id="yhr-gw-IXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smj-D8-npf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1M-8u-kWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.25" y="-287.32394366197184"/>
        </scene>
        <!--Game RoomVC-->
        <scene sceneID="PIb-FC-s9v">
            <objects>
                <viewController storyboardIdentifier="GameRoom_VC" id="apI-SK-14x" customClass="GameRoom_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHq-uZ-ktS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hov-Q6-ut8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLW-nK-ZH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="-287"/>
        </scene>
        <!--CreateRoomVC-->
        <scene sceneID="OW2-gj-pf7">
            <objects>
                <viewController storyboardIdentifier="createRoom_VC" title="CreateRoomVC" id="yh4-4Q-9M7" customClass="RoomCreation_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuo-Kv-Z7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the amount of time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-7x-vzl">
                                <rect key="frame" x="16" y="270" width="288" height="28.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-JB-Lau" userLabel="Time Stack View">
                                <rect key="frame" x="48" y="316" width="225" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-Zp-ef8">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OC8-r8-4OQ"/>
                                            <constraint firstAttribute="width" constant="30" id="btz-JS-eE5"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-L2-ErT">
                                        <rect key="frame" x="65" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I83-hr-ThT">
                                        <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-Ih-cMX">
                                        <rect key="frame" x="195" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="15">
                                            <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I83-hr-ThT" firstAttribute="height" secondItem="Sq9-L2-ErT" secondAttribute="height" id="5dF-I3-fT6"/>
                                    <constraint firstItem="s8U-Ih-cMX" firstAttribute="height" secondItem="I83-hr-ThT" secondAttribute="height" id="IZi-qa-ikA"/>
                                    <constraint firstItem="Sq9-L2-ErT" firstAttribute="height" secondItem="vhQ-Zp-ef8" secondAttribute="height" id="ZuJ-Bi-8r7"/>
                                    <constraint firstItem="I83-hr-ThT" firstAttribute="width" secondItem="Sq9-L2-ErT" secondAttribute="width" id="dbM-bG-8Bu"/>
                                    <constraint firstItem="s8U-Ih-cMX" firstAttribute="width" secondItem="I83-hr-ThT" secondAttribute="width" id="skg-qv-4Um"/>
                                    <constraint firstItem="Sq9-L2-ErT" firstAttribute="width" secondItem="vhQ-Zp-ef8" secondAttribute="width" id="twG-gA-0IC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-iD-CqN" userLabel="joinRmBtn">
                                <rect key="frame" x="119" y="385" width="82" height="32"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="RJW-cb-pyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createRoom" destination="yh4-4Q-9M7" eventType="touchUpInside" id="02W-5L-c0X"/>
                                    <segue destination="i5g-EK-slx" kind="presentation" identifier="createGameQueue" id="Fdx-HJ-GaO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Room ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-Ui-mob">
                                <rect key="frame" x="16" y="118" width="288" height="28.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=".." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-vt-1ge" userLabel="idTextField" customClass="TextFieldCustom" customModule="SpyMe" customModuleProvider="target">
                                <rect key="frame" x="35" y="156" width="250" height="29"/>
                                <color key="tintColor" red="0.28983160619999998" green="0.28983160619999998" blue="0.28983160619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-u3-X3F">
                                <rect key="frame" x="15" y="196.5" width="290" height="28.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=".." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-lR-7rW" userLabel="pwTextField" customClass="TextFieldCustom" customModule="SpyMe" customModuleProvider="target">
                                <rect key="frame" x="35" y="233" width="250" height="29"/>
                                <color key="tintColor" red="0.28983160619999998" green="0.28983160619999998" blue="0.28983160619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hT-7x-vzl" firstAttribute="centerY" secondItem="uuo-Kv-Z7s" secondAttribute="centerY" id="7uf-gv-ahN"/>
                            <constraint firstItem="W0R-u3-X3F" firstAttribute="leading" secondItem="Gzn-Vg-YKs" secondAttribute="leading" constant="15" id="A0L-h1-nqQ"/>
                            <constraint firstItem="Gzn-Vg-YKs" firstAttribute="trailing" secondItem="cyS-Ui-mob" secondAttribute="trailing" constant="16" id="BWx-Cu-H6F"/>
                            <constraint firstItem="Gzn-Vg-YKs" firstAttribute="trailing" secondItem="W0R-u3-X3F" secondAttribute="trailing" constant="15" id="Bza-sb-mKp"/>
                            <constraint firstItem="4dJ-iD-CqN" firstAttribute="centerX" secondItem="uuo-Kv-Z7s" secondAttribute="centerX" id="Irt-hl-a27"/>
                            <constraint firstItem="SzT-JB-Lau" firstAttribute="centerX" secondItem="uuo-Kv-Z7s" secondAttribute="centerX" id="K9F-h2-ZPM"/>
                            <constraint firstItem="Jgb-lR-7rW" firstAttribute="top" secondItem="W0R-u3-X3F" secondAttribute="bottom" constant="8" id="KPg-td-h30"/>
                            <constraint firstItem="SzT-JB-Lau" firstAttribute="top" secondItem="3hT-7x-vzl" secondAttribute="bottom" constant="17.5" id="Lmu-kM-ZyQ"/>
                            <constraint firstItem="Gzn-Vg-YKs" firstAttribute="trailing" secondItem="Jgb-lR-7rW" secondAttribute="trailing" constant="35" id="MLl-jb-hMb"/>
                            <constraint firstItem="3hT-7x-vzl" firstAttribute="top" secondItem="Jgb-lR-7rW" secondAttribute="bottom" constant="8" id="Xv0-VY-SaO"/>
                            <constraint firstItem="Gzn-Vg-YKs" firstAttribute="trailing" secondItem="3hT-7x-vzl" secondAttribute="trailing" constant="16" id="YH1-dQ-kSx"/>
                            <constraint firstItem="Gzn-Vg-YKs" firstAttribute="trailing" secondItem="Zmu-vt-1ge" secondAttribute="trailing" constant="35" id="Zib-1N-FaW"/>
                            <constraint firstItem="Zmu-vt-1ge" firstAttribute="top" secondItem="cyS-Ui-mob" secondAttribute="bottom" constant="9.5" id="ieU-Dp-yFz"/>
                            <constraint firstItem="4dJ-iD-CqN" firstAttribute="top" secondItem="SzT-JB-Lau" secondAttribute="bottom" constant="39" id="k1E-T2-ypA"/>
                            <constraint firstItem="Jgb-lR-7rW" firstAttribute="leading" secondItem="Gzn-Vg-YKs" secondAttribute="leading" constant="35" id="mCd-sv-wfO"/>
                            <constraint firstItem="W0R-u3-X3F" firstAttribute="top" secondItem="Zmu-vt-1ge" secondAttribute="bottom" constant="11.5" id="q4U-mM-2ow"/>
                            <constraint firstItem="Zmu-vt-1ge" firstAttribute="leading" secondItem="Gzn-Vg-YKs" secondAttribute="leading" constant="35" id="qmq-H9-COM"/>
                            <constraint firstItem="cyS-Ui-mob" firstAttribute="leading" secondItem="Gzn-Vg-YKs" secondAttribute="leading" constant="16" id="sdi-Jk-MCu"/>
                            <constraint firstItem="3hT-7x-vzl" firstAttribute="leading" secondItem="Gzn-Vg-YKs" secondAttribute="leading" constant="16" id="uur-ER-QUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzn-Vg-YKs"/>
                    </view>
                    <connections>
                        <outlet property="pwTextField" destination="Jgb-lR-7rW" id="jsF-ae-hZ1"/>
                        <outlet property="roomIdTextField" destination="Zmu-vt-1ge" id="cWk-9I-O8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEW-Kz-fqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpyGlassesTransparent" width="682" height="682"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tyk-RB-PNO"/>
    </inferredMetricsTieBreakers>
</document>
