<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get MoneyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetMoney_VC" customModule="GetMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-Xa-UbS" userLabel="BorderView">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-gS-MAE" userLabel="LotteryView">
                                        <rect key="frame" x="36" y="0.0" width="204" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L O T T O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-ll-4cn">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="90"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="34"/>
                                                <color key="textColor" red="0.97785300019999999" green="0.86100300159999998" blue="0.5438820862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1   3   12   11  30          10" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-jt-Lyo">
                                                <rect key="frame" x="8" y="80" width="188" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96965175867080688" green="0.94170087575912476" blue="0.56462836265563965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.70692521522590668" green="0.61985631404130692" blue="0.39684360788837014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97133583700000004" green="0.94258008323073861" blue="0.56602672193702219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="46Z-ll-4cn" secondAttribute="bottom" constant="150" id="Co3-6I-DDO"/>
                                            <constraint firstItem="46Z-ll-4cn" firstAttribute="leading" secondItem="Cie-gS-MAE" secondAttribute="leading" id="Gxr-qU-eiK"/>
                                            <constraint firstAttribute="trailing" secondItem="46Z-ll-4cn" secondAttribute="trailing" id="Vp2-Zr-y1u"/>
                                            <constraint firstItem="46Z-ll-4cn" firstAttribute="top" secondItem="Cie-gS-MAE" secondAttribute="top" id="umP-IZ-4w1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97785300016403198" green="0.86100300155635989" blue="0.54388208620397682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Cie-gS-MAE" firstAttribute="leading" secondItem="Tgh-Xa-UbS" secondAttribute="leading" constant="36" id="a7T-4I-p3d"/>
                                    <constraint firstAttribute="bottom" secondItem="Cie-gS-MAE" secondAttribute="bottom" id="qOc-Qm-47P"/>
                                    <constraint firstAttribute="trailing" secondItem="Cie-gS-MAE" secondAttribute="trailing" id="rBJ-1r-znf"/>
                                    <constraint firstAttribute="width" secondItem="Tgh-Xa-UbS" secondAttribute="height" multiplier="1:1" id="wPW-Tw-BiJ"/>
                                    <constraint firstItem="Cie-gS-MAE" firstAttribute="top" secondItem="Tgh-Xa-UbS" secondAttribute="top" id="yBi-gC-7Uj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97785300019999999" green="0.94892698529999997" blue="0.64308017490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tgh-Xa-UbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1FU-yY-clS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tgh-Xa-UbS" secondAttribute="bottom" constant="164" id="GgM-1m-cU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tgh-Xa-UbS" secondAttribute="trailing" constant="40" id="cNe-45-2lU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
