<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◦•●◉✿ 𝙺𝙱𝙱𝚀 𝚃𝙸𝙼𝙴! ✿◉●•◦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-pq-0xK">
                                <rect key="frame" x="0.0" y="212" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ct2-pq-0xK" secondAttribute="height" multiplier="80:7" id="Xdo-ey-tFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kbbq.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-3R-cQq">
                                <rect key="frame" x="85" y="253" width="205" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QRA-3R-cQq" secondAttribute="height" multiplier="1:1" id="gb4-N9-iNh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QRA-3R-cQq" secondAttribute="bottom" constant="209" id="Bab-EK-Os1"/>
                            <constraint firstItem="Ct2-pq-0xK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CpH-DG-aRI"/>
                            <constraint firstItem="Ct2-pq-0xK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RVN-zg-L19"/>
                            <constraint firstItem="QRA-3R-cQq" firstAttribute="top" secondItem="Ct2-pq-0xK" secondAttribute="bottom" constant="8" id="V1W-Xw-hJk"/>
                            <constraint firstItem="QRA-3R-cQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="aIo-mW-lCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QRA-3R-cQq" secondAttribute="trailing" constant="85" id="hLE-ij-P2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kbbq.jpeg" width="223" height="226"/>
    </resources>
</document>
