<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-Thin.ttf">
            <string>Raleway-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPYME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-iD-Id6">
                                <rect key="frame" x="0.0" y="141.5" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hoZ-gt-iy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6S-aE-VJ3" userLabel="LogoView">
                                <rect key="frame" x="0.0" y="215.5" width="320" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpyGlassesTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-uh-ggL">
                                        <rect key="frame" x="8" y="8" width="304" height="61"/>
                                        <rect key="contentStretch" x="0.0" y="0.93000000000000005" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="LcX-vW-Ul8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="26e-EG-eRB"/>
                                    <constraint firstItem="AzH-uh-ggL" firstAttribute="leading" secondItem="q6S-aE-VJ3" secondAttribute="leading" constant="8" id="Gbj-CM-Q7S"/>
                                    <constraint firstAttribute="trailing" secondItem="AzH-uh-ggL" secondAttribute="trailing" constant="8" id="Lkh-0S-z6e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="Nwc-Ln-T45"/>
                                    <constraint firstAttribute="bottom" secondItem="AzH-uh-ggL" secondAttribute="bottom" constant="8" id="k8V-Vx-dqK"/>
                                    <constraint firstItem="AzH-uh-ggL" firstAttribute="top" secondItem="q6S-aE-VJ3" secondAttribute="top" constant="8" id="ouB-5u-78v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-Vh-SFT">
                                <rect key="frame" x="67" y="330.5" width="186" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hJ1-PM-wcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <state key="normal" title="Begin Espionage.">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="MCb-IF-rX9" kind="presentation" identifier="nameCreation" modalTransitionStyle="crossDissolve" id="6jM-wo-B33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ajW-Vh-SFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="6Bi-9y-mDj"/>
                            <constraint firstItem="ajW-Vh-SFT" firstAttribute="top" secondItem="q6S-aE-VJ3" secondAttribute="bottom" constant="38" id="I49-Ba-0gx"/>
                            <constraint firstItem="yIX-iD-Id6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="INU-kg-1kq"/>
                            <constraint firstItem="q6S-aE-VJ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="OqB-RV-rb7"/>
                            <constraint firstItem="q6S-aE-VJ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xbq-is-Mnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajW-Vh-SFT" secondAttribute="trailing" constant="67" id="ZKO-I6-pDW"/>
                            <constraint firstItem="yIX-iD-Id6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d77-d5-ftl"/>
                            <constraint firstItem="q6S-aE-VJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qGe-lg-lGo"/>
                            <constraint firstItem="q6S-aE-VJ3" firstAttribute="top" secondItem="yIX-iD-Id6" secondAttribute="bottom" constant="8" id="yon-Zp-TTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-263"/>
        </scene>
        <!--NameCreation_VC-->
        <scene sceneID="sZq-uh-eTR">
            <objects>
                <viewController storyboardIdentifier="NameCreation_VC" title="NameCreation_VC" id="MCb-IF-rX9" customClass="NameCreation_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfz-vh-XGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your spy name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-qr-ygy">
                                <rect key="frame" x="16" y="225" width="288" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-8y-8fH" userLabel="NameTextField" customClass="TextFieldCustom" customModule="SpyMe" customModuleProvider="target">
                                <rect key="frame" x="35" y="265" width="251" height="29"/>
                                <color key="tintColor" red="0.28983160621761661" green="0.28983160621761661" blue="0.28983160621761661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-g4-1uc">
                                <rect key="frame" x="119" y="308" width="82" height="32"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="GF7-x0-iN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lmO-qu-eNM" kind="presentation" identifier="jcRmSegue" modalTransitionStyle="crossDissolve" id="yxL-BH-o3Y"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max 25 characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-Ax-Wvb">
                                <rect key="frame" x="97" y="354" width="127" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="dfg-dQ-MiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.20157928461686847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BI3-Mc-x5G" firstAttribute="trailing" secondItem="dJX-qr-ygy" secondAttribute="trailing" constant="16" id="0Is-7b-QK7"/>
                            <constraint firstItem="Ocg-g4-1uc" firstAttribute="top" secondItem="o9V-8y-8fH" secondAttribute="bottom" constant="14" id="BU2-q7-zeC"/>
                            <constraint firstItem="dJX-qr-ygy" firstAttribute="centerY" secondItem="hfz-vh-XGf" secondAttribute="centerY" constant="-45" id="FG0-k6-qdD"/>
                            <constraint firstItem="dJX-qr-ygy" firstAttribute="leading" secondItem="BI3-Mc-x5G" secondAttribute="leading" constant="16" id="HN7-Tg-HWO"/>
                            <constraint firstItem="o9V-8y-8fH" firstAttribute="top" secondItem="dJX-qr-ygy" secondAttribute="bottom" constant="12" id="Lix-J0-TEj"/>
                            <constraint firstItem="o9V-8y-8fH" firstAttribute="leading" secondItem="BI3-Mc-x5G" secondAttribute="leading" constant="35" id="UA2-KE-Yhs"/>
                            <constraint firstItem="BI3-Mc-x5G" firstAttribute="trailing" secondItem="o9V-8y-8fH" secondAttribute="trailing" constant="34" id="XR3-vM-bmo"/>
                            <constraint firstItem="r5Z-Ax-Wvb" firstAttribute="top" secondItem="Ocg-g4-1uc" secondAttribute="bottom" constant="14" id="cmd-5n-B4r"/>
                            <constraint firstItem="r5Z-Ax-Wvb" firstAttribute="centerX" secondItem="hfz-vh-XGf" secondAttribute="centerX" id="dNq-SA-QfX"/>
                            <constraint firstItem="Ocg-g4-1uc" firstAttribute="centerX" secondItem="hfz-vh-XGf" secondAttribute="centerX" id="udb-Na-6g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BI3-Mc-x5G"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="o9V-8y-8fH" id="Rwp-xK-MJs"/>
                        <outlet property="warningLabel" destination="r5Z-Ax-Wvb" id="aOl-Lp-CiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdN-M2-iuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.625" y="-263.02816901408448"/>
        </scene>
        <!--JoinCreateRoom_VC-->
        <scene sceneID="Xig-Fg-zpS">
            <objects>
                <viewController title="JoinCreateRoom_VC" id="lmO-qu-eNM" customClass="JoinCreateRoom_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLO-fP-7mg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-Td-FIs">
                                <rect key="frame" x="85" y="229" width="150" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-zU-hBb" userLabel="JoinRmBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dOl-hR-RiL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <state key="normal" title="Join a room">
                                            <color key="titleColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="eAJ-16-hS7" kind="presentation" identifier="connRmSegue" modalTransitionStyle="crossDissolve" id="Z7c-oO-qm2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-qy-4Ls" userLabel="CreateRmBtn">
                                        <rect key="frame" x="0.0" y="80" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Anx-hy-dp3"/>
                                        </constraints>
                                        <state key="normal" title="Create a room">
                                            <color key="titleColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="yh4-4Q-9M7" kind="presentation" identifier="createRmSegue" modalTransitionStyle="crossDissolve" id="zDN-UW-bxb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WxC-qy-4Ls" secondAttribute="bottom" id="3c5-6t-kdG"/>
                                    <constraint firstAttribute="trailing" secondItem="WxC-qy-4Ls" secondAttribute="trailing" id="Kl0-4c-E1A"/>
                                    <constraint firstItem="hSY-zU-hBb" firstAttribute="top" secondItem="FdH-Td-FIs" secondAttribute="top" id="OMB-LZ-0ch"/>
                                    <constraint firstAttribute="width" constant="150" id="UqG-Rd-QjD"/>
                                    <constraint firstAttribute="height" constant="110" id="WvX-f7-DDT"/>
                                    <constraint firstItem="WxC-qy-4Ls" firstAttribute="leading" secondItem="FdH-Td-FIs" secondAttribute="leading" id="a53-ml-OMr"/>
                                    <constraint firstAttribute="trailing" secondItem="hSY-zU-hBb" secondAttribute="trailing" id="wD5-lI-Slk"/>
                                    <constraint firstItem="hSY-zU-hBb" firstAttribute="leading" secondItem="FdH-Td-FIs" secondAttribute="leading" id="y5d-U8-Ffm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FdH-Td-FIs" firstAttribute="centerX" secondItem="fLO-fP-7mg" secondAttribute="centerX" id="LuD-8a-dUz"/>
                            <constraint firstItem="FdH-Td-FIs" firstAttribute="centerY" secondItem="fLO-fP-7mg" secondAttribute="centerY" id="m0R-52-2jI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFa-sm-4qS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCW-T3-UeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-260"/>
        </scene>
        <!--JoinRoomVC-->
        <scene sceneID="Vn2-ba-I6W">
            <objects>
                <viewController storyboardIdentifier="joinRoom_VC" title="JoinRoomVC" id="eAJ-16-hS7" customClass="RoomCreation_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGy-D6-sic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Room ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-p6-Q8v">
                                <rect key="frame" x="16" y="229.5" width="288" height="29"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-YA-s0w" userLabel="joinRmBtn">
                                <rect key="frame" x="119" y="310" width="82" height="32"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="meb-29-8np"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitSpyName" destination="MCb-IF-rX9" eventType="touchUpInside" id="3zp-70-zOb"/>
                                    <segue destination="i5g-EK-slx" kind="presentation" identifier="joinGameQueue" id="tyk-RB-PNO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=".." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-8m-QF8" userLabel="joinRmTextField" customClass="TextFieldCustom" customModule="SpyMe" customModuleProvider="target">
                                <rect key="frame" x="35" y="267" width="251" height="29"/>
                                <color key="tintColor" red="0.28983160619999998" green="0.28983160619999998" blue="0.28983160619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbo-YA-s0w" firstAttribute="centerX" secondItem="TGy-D6-sic" secondAttribute="centerX" id="2BK-ZA-EIK"/>
                            <constraint firstItem="dbo-YA-s0w" firstAttribute="top" secondItem="JlH-8m-QF8" secondAttribute="bottom" constant="14" id="Q5F-NV-VAY"/>
                            <constraint firstItem="OPc-Tn-W2P" firstAttribute="trailing" secondItem="N6R-p6-Q8v" secondAttribute="trailing" constant="16" id="VWE-E5-JKx"/>
                            <constraint firstItem="JlH-8m-QF8" firstAttribute="top" secondItem="N6R-p6-Q8v" secondAttribute="bottom" constant="8.5" id="c2E-QW-6DZ"/>
                            <constraint firstItem="N6R-p6-Q8v" firstAttribute="leading" secondItem="OPc-Tn-W2P" secondAttribute="leading" constant="16" id="cDf-mt-e3q"/>
                            <constraint firstItem="OPc-Tn-W2P" firstAttribute="trailing" secondItem="JlH-8m-QF8" secondAttribute="trailing" constant="34" id="f1G-3P-zvP"/>
                            <constraint firstItem="N6R-p6-Q8v" firstAttribute="centerY" secondItem="TGy-D6-sic" secondAttribute="centerY" constant="-40" id="nrD-uW-W2d"/>
                            <constraint firstItem="JlH-8m-QF8" firstAttribute="leading" secondItem="OPc-Tn-W2P" secondAttribute="leading" constant="35" id="yK1-c4-2Y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPc-Tn-W2P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQl-2d-YsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-598"/>
        </scene>
        <!--Game QueueVC-->
        <scene sceneID="Gtv-se-WEH">
            <objects>
                <viewController storyboardIdentifier="GameQueue_VC" id="i5g-EK-slx" customClass="GameQueue_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZd-X4-X72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-6K-fNp">
                                <rect key="frame" x="16" y="151" width="288" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-Gf-2pQ">
                                <rect key="frame" x="16" y="466" width="288" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-2r-bSG" userLabel="Players Table View">
                                <rect key="frame" x="40" y="160" width="240" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="38" id="Vfx-mq-xH0">
                                        <rect key="frame" x="0.0" y="28" width="240" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfx-mq-xH0" id="H07-o2-Y2K">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="player name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-8S-TIS">
                                                    <rect key="frame" x="65" y="8" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-bK-yGv">
                                <rect key="frame" x="49" y="55" width="222" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-ZY-dx4">
                                <rect key="frame" x="103" y="115" width="114" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Smj-D8-npf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1M-8u-kWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827.5" y="-287.32394366197184"/>
        </scene>
        <!--Game RoomVC-->
        <scene sceneID="PIb-FC-s9v">
            <objects>
                <viewController storyboardIdentifier="GameRoom_VC" id="apI-SK-14x" customClass="GameRoom_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHq-uZ-ktS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hov-Q6-ut8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLW-nK-ZH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="-287"/>
        </scene>
        <!--CreateRoomVC-->
        <scene sceneID="OW2-gj-pf7">
            <objects>
                <viewController storyboardIdentifier="createRoom_VC" title="CreateRoomVC" id="yh4-4Q-9M7" customClass="RoomCreation_VC" customModule="SpyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuo-Kv-Z7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Room ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-Ui-mob">
                                <rect key="frame" x="16" y="149.5" width="288" height="28.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=".." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-vt-1ge" userLabel="createRmTextField" customClass="TextFieldCustom" customModule="SpyMe" customModuleProvider="target">
                                <rect key="frame" x="35" y="187" width="251" height="29"/>
                                <color key="tintColor" red="0.28983160619999998" green="0.28983160619999998" blue="0.28983160619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the amount of time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-7x-vzl">
                                <rect key="frame" x="16" y="246" width="288" height="28.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-JB-Lau" userLabel="Time Stack View">
                                <rect key="frame" x="47.5" y="282" width="225" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-Zp-ef8">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OC8-r8-4OQ"/>
                                            <constraint firstAttribute="width" constant="30" id="btz-JS-eE5"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-L2-ErT">
                                        <rect key="frame" x="65" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I83-hr-ThT">
                                        <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-Ih-cMX">
                                        <rect key="frame" x="195" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="15">
                                            <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I83-hr-ThT" firstAttribute="height" secondItem="Sq9-L2-ErT" secondAttribute="height" id="5dF-I3-fT6"/>
                                    <constraint firstItem="s8U-Ih-cMX" firstAttribute="height" secondItem="I83-hr-ThT" secondAttribute="height" id="IZi-qa-ikA"/>
                                    <constraint firstItem="Sq9-L2-ErT" firstAttribute="height" secondItem="vhQ-Zp-ef8" secondAttribute="height" id="ZuJ-Bi-8r7"/>
                                    <constraint firstItem="I83-hr-ThT" firstAttribute="width" secondItem="Sq9-L2-ErT" secondAttribute="width" id="dbM-bG-8Bu"/>
                                    <constraint firstItem="s8U-Ih-cMX" firstAttribute="width" secondItem="I83-hr-ThT" secondAttribute="width" id="skg-qv-4Um"/>
                                    <constraint firstItem="Sq9-L2-ErT" firstAttribute="width" secondItem="vhQ-Zp-ef8" secondAttribute="width" id="twG-gA-0IC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-iD-CqN" userLabel="joinRmBtn">
                                <rect key="frame" x="119" y="355" width="82" height="32"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="wGF-NX-JcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitSpyName" destination="MCb-IF-rX9" eventType="touchUpInside" id="rcK-Fr-Grl"/>
                                    <segue destination="i5g-EK-slx" kind="presentation" identifier="createGameQueue" id="Fdx-HJ-GaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyS-Ui-mob" firstAttribute="centerY" secondItem="uuo-Kv-Z7s" secondAttribute="centerY" constant="-120" id="5g4-h3-gKy"/>
                            <constraint firstItem="cyS-Ui-mob" firstAttribute="leading" secondItem="Gzn-Vg-YKs" secondAttribute="leading" constant="16" id="E8I-4H-M6s"/>
                            <constraint firstItem="Zmu-vt-1ge" firstAttribute="leading" secondItem="Gzn-Vg-YKs" secondAttribute="leading" constant="35" id="TO6-YN-H3J"/>
                            <constraint firstItem="Zmu-vt-1ge" firstAttribute="top" secondItem="cyS-Ui-mob" secondAttribute="bottom" constant="8.5" id="Txc-Lh-jIK"/>
                            <constraint firstItem="Gzn-Vg-YKs" firstAttribute="trailing" secondItem="3hT-7x-vzl" secondAttribute="trailing" constant="16" id="URv-uf-o4n"/>
                            <constraint firstItem="SzT-JB-Lau" firstAttribute="centerX" secondItem="uuo-Kv-Z7s" secondAttribute="centerX" id="ahF-BL-pyU"/>
                            <constraint firstItem="4dJ-iD-CqN" firstAttribute="centerX" secondItem="uuo-Kv-Z7s" secondAttribute="centerX" id="beD-H0-NVD"/>
                            <constraint firstItem="4dJ-iD-CqN" firstAttribute="top" secondItem="SzT-JB-Lau" secondAttribute="bottom" constant="43" id="flm-sa-e4K"/>
                            <constraint firstItem="Gzn-Vg-YKs" firstAttribute="trailing" secondItem="cyS-Ui-mob" secondAttribute="trailing" constant="16" id="iQA-pf-aeD"/>
                            <constraint firstItem="SzT-JB-Lau" firstAttribute="top" secondItem="3hT-7x-vzl" secondAttribute="bottom" constant="7.5" id="moX-XE-dYD"/>
                            <constraint firstItem="3hT-7x-vzl" firstAttribute="top" secondItem="Zmu-vt-1ge" secondAttribute="bottom" constant="30" id="n0v-7e-KVG"/>
                            <constraint firstItem="Gzn-Vg-YKs" firstAttribute="trailing" secondItem="Zmu-vt-1ge" secondAttribute="trailing" constant="34" id="nTw-al-ktm"/>
                            <constraint firstItem="3hT-7x-vzl" firstAttribute="leading" secondItem="Gzn-Vg-YKs" secondAttribute="leading" constant="16" id="wVj-5S-gkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzn-Vg-YKs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEW-Kz-fqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpyGlassesTransparent" width="682" height="682"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tyk-RB-PNO"/>
    </inferredMetricsTieBreakers>
</document>
