<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PerfectCam-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PerfectCam_VC" title="PerfectCam" id="BYZ-38-t0r" customClass="PerfectCam_VC" customModule="PerfectCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an8-TM-1yX">
                                <rect key="frame" x="0.0" y="414" width="320" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-39-c5f" customClass="DesignableView" customModule="PerfectCamera" customModuleProvider="target">
                                        <rect key="frame" x="113" y="30" width="94" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-eF-cg4" customClass="DesignableButton" customModule="PerfectCamera" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="78" height="78"/>
                                                <color key="backgroundColor" red="0.97709554433822632" green="0.88696044683456421" blue="0.48225975036621094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="cameraTouchDown" destination="BYZ-38-t0r" eventType="touchDown" id="0Oa-je-xtC"/>
                                                    <action selector="cameraTouchUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVo-lg-usL"/>
                                                    <action selector="cameraTouchUp" destination="BYZ-38-t0r" eventType="touchUpOutside" id="TW5-BQ-jp4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tuq-eF-cg4" secondAttribute="trailing" constant="8" id="7b6-eP-2c9"/>
                                            <constraint firstItem="tuq-eF-cg4" firstAttribute="top" secondItem="OeT-39-c5f" secondAttribute="top" constant="8" id="K3Y-r9-fY3"/>
                                            <constraint firstAttribute="width" secondItem="OeT-39-c5f" secondAttribute="height" multiplier="1:1" id="Mmx-sL-YpF"/>
                                            <constraint firstAttribute="bottom" secondItem="tuq-eF-cg4" secondAttribute="bottom" constant="8" id="S2R-rd-Z4Z"/>
                                            <constraint firstAttribute="width" constant="94" id="Trf-uT-AcK"/>
                                            <constraint firstItem="tuq-eF-cg4" firstAttribute="leading" secondItem="OeT-39-c5f" secondAttribute="leading" constant="8" id="ZYM-cO-h7x"/>
                                            <constraint firstAttribute="height" constant="94" id="fOf-Hc-DEo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97785300016403198" green="0.94892698526382446" blue="0.64308017492294312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="1tZ-Dq-EDO"/>
                                    <constraint firstItem="OeT-39-c5f" firstAttribute="centerX" secondItem="an8-TM-1yX" secondAttribute="centerX" id="JbD-GX-dgY"/>
                                    <constraint firstItem="OeT-39-c5f" firstAttribute="centerY" secondItem="an8-TM-1yX" secondAttribute="centerY" id="lMr-14-4jh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-cv-XHn">
                                <rect key="frame" x="0.0" y="20" width="320" height="394"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="an8-TM-1yX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MCu-Ey-81f"/>
                            <constraint firstItem="QP4-cv-XHn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nhi-KI-ckK"/>
                            <constraint firstItem="QP4-cv-XHn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="YD7-ky-kFw"/>
                            <constraint firstItem="an8-TM-1yX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZRT-8V-Xa4"/>
                            <constraint firstAttribute="trailing" secondItem="QP4-cv-XHn" secondAttribute="trailing" id="p8r-vS-It0"/>
                            <constraint firstItem="an8-TM-1yX" firstAttribute="top" secondItem="QP4-cv-XHn" secondAttribute="bottom" id="uCv-Fx-aq5"/>
                            <constraint firstItem="an8-TM-1yX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wUL-YO-1jI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnView" destination="OeT-39-c5f" id="C2T-tG-IHB"/>
                        <outlet property="camBtn" destination="tuq-eF-cg4" id="Zer-aG-QX4"/>
                        <outlet property="camView" destination="QP4-cv-XHn" id="E3e-40-nr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
        <!--CaptureOutput-->
        <scene sceneID="hQ9-it-83Q">
            <objects>
                <viewController storyboardIdentifier="CaptureOutput_VC" title="CaptureOutput" id="dPP-Nm-6my" customClass="CaptureOutput_VC" customModule="PerfectCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJd-kA-KVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-Hz-g6q">
                                <rect key="frame" x="0.0" y="20" width="320" height="518"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-Pb-3C8">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" red="0.91917604207992554" green="0.88986164331436157" blue="0.60386830568313599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HWy-Jw-afc"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="0.49816844459999998" blue="0.47551844739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC" destination="dPP-Nm-6my" eventType="touchUpInside" id="Kh2-lt-bor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWl-Pb-3C8" firstAttribute="leading" secondItem="QxX-3e-NaB" secondAttribute="leading" id="51A-KS-rP8"/>
                            <constraint firstItem="vJm-Hz-g6q" firstAttribute="trailing" secondItem="QxX-3e-NaB" secondAttribute="trailing" id="5Wj-hM-eIX"/>
                            <constraint firstItem="LWl-Pb-3C8" firstAttribute="top" secondItem="vJm-Hz-g6q" secondAttribute="bottom" id="Aw1-C0-vhW"/>
                            <constraint firstItem="vJm-Hz-g6q" firstAttribute="top" secondItem="QxX-3e-NaB" secondAttribute="top" id="XDa-Eq-AdI"/>
                            <constraint firstItem="vJm-Hz-g6q" firstAttribute="leading" secondItem="QxX-3e-NaB" secondAttribute="leading" id="fdX-AK-mrh"/>
                            <constraint firstItem="LWl-Pb-3C8" firstAttribute="trailing" secondItem="QxX-3e-NaB" secondAttribute="trailing" id="tNN-z8-qj9"/>
                            <constraint firstItem="LWl-Pb-3C8" firstAttribute="bottom" secondItem="QxX-3e-NaB" secondAttribute="bottom" id="vnY-g0-AhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QxX-3e-NaB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vJm-Hz-g6q" id="b6W-F8-oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rs-Cx-vpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.375" y="25.35211267605634"/>
        </scene>
    </scenes>
</document>
